REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_NEW_URL=https://localhost:44356
DB_USER=acampos
DB_PASSWORD=acampos
DB_SERVER=DESKTOP-J3T0LDQ\SQLEXPRESS
DB_NAME=db_TuMaquinaUsada
DB_CONNECTION_TIMEOUT=30000